<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<title>Will McCutchen's CS 329E Homework Assignments</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="container">
            <h1>Will McCutchen</h1>
            <h2>CS 329E Homework Assignments</h2>
            
            <table cellspacing="0">
                <tr>
                    <th id="assignment">Assignment</th>
                    <th id="description">Description</th>
                    <th id="completed">Due&nbsp;Date</th>
                </tr>
                <tr>
                    <td><a href="hwk08/">Hwk 8</a></td>
                    <td>Student records database interface</td>
                    <td>2008-11-26</td>
                </tr>
                <tr>
                    <td><a href="http://watercooler.overloaded.org/">Project&nbsp;Phase&nbsp;IV</a></td>
                    <td>Mostly finished project</td>
                    <td>2008-11-16</td>
                </tr>
                <tr>
                    <td><a href="hwk07/quiz.php">Hwk 7.2</a></td>
                    <td>Quiz, using sessions</td>
                    <td>2008-11-07</td>
                </tr>
                <tr>
                    <td><a href="hwk07/newspaper.php">Hwk 7.1</a></td>
                    <td>Newspaper headlines, using cookies</td>
                    <td>2008-11-07</td>
                </tr>
                <tr>
                    <td><a href="hwk06/">Hwk 6</a></td>
                    <td>Signup sheet</td>
                    <td>2008-11-01</td>
                </tr>
                <tr>
                    <td><a href="http://watercooler.overloaded.org/">Project&nbsp;Phase&nbsp;III</a></td>
                    <td>Further fleshing out of project content</td>
                    <td>2008-10-26</td>
                </tr>
                <tr>
                    <td><a href="hwk05/">Hwk 5</a></td>
                    <td>Jigsaw puzzle</td>
                    <td>2008-10-19</td>
                </tr>
                <tr>
                    <td><a href="hwk04/register.html">Hwk 4.3</a></td>
                    <td>Registration page</td>
                    <td>2008-10-11</td>
                </tr>
                <tr>
                    <td><a href="hwk04/quiz.html">Hwk 4.2</a></td>
                    <td>Astronomy quiz</td>
                    <td>2008-10-11</td>
                </tr>
                <tr>
                    <td><a href="hwk04/calculator.html">Hwk 4.1</a></td>
                    <td>Mortgage calculator</td>
                    <td>2008-10-11</td>
                </tr>
                <tr>
                    <td><a href="http://watercooler.overloaded.org/">Project&nbsp;Phase&nbsp;II</a></td>
                    <td>Project home page and contact page</td>
                    <td>2008-10-05</td>
                </tr>
                <tr>
                    <td><a href="hwk03/">Hwk 3</a></td>
                    <td>The Daily Clarion</td>
                    <td>2008-09-26</td>
                </tr>
                <tr>
                    <td><a href="hwk02/feedback.html">Hwk 2.2</a></td>
                    <td>Prospective student feedback form</td>
                    <td>2008-09-18</td>
                </tr>
                <tr>
                    <td><a href="hwk02/me.html">Hwk 2.1</a></td>
                    <td>Description of myself</td>
                    <td>2008-09-18</td>
                </tr>
            </table>
        </div>
    </body>
</html>
