<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<title>The Daily Clarion</title>
        <link rel="stylesheet" type="text/css" href="clarion.css" />
    </head>
    <body>
        
        <div id="header">
            <h1 title="The Daily Clarion">The Daily Clarion</h1>
            <div class="meta">
                <p>
                    August 3, 1981 &mdash;
                    Atlanta, Georgia &mdash;
                    Vol. XXVII, issue 42
                </p>
            </div>
        </div>
        
        <hr class="top" />
            
        <div id="container">
            <div id="nav" class="left sidebar">
                <h2>Sections</h2>
                <ul>
                    <li><a href="x.html">National</a></li>
                    <li><a href="x.html">International</a></li>
                    <li><a href="x.html">Metro</a></li>
                    <li><a href="x.html">Business</a></li>
                    <li><a href="x.html">Sports</a></li>
                    <li><a href="x.html">Arts &amp; Liesure</a></li>
                    <li><a href="x.html">Editorials</a></li>
                    <li><a href="x.html">Opinions</a></li>
                    <li><a href="x.html">Classifieds</a></li>
                </ul>
            </div>

            <div id="ads" class="right sidebar">
                <div class="section">
                    <h3>Photo Gallery</h3>
                    <p>
                        <a href="x.html"><img src="img/a.jpg" alt=""/></a>
                        Proin nec enim a ante tempus rhoncus. <a
                        href="x.html">View&nbsp;gallery&nbsp;&raquo;</a>
                    </p>
                </div>
                <div class="section">
                    <h3>Squirrel Video</h3>
                    <p>
                        <a href="x.html"><img src="img/b.jpg" alt=""/></a>
                        Vivamus eleifend, sem a mattis malesuada. <a
                        href="x.html">Watch&nbsp;video&nbsp;&raquo;</a>
                    </p>
                </div>

                <div class="section">
                    <h3>More Photos</h3>
                    <p>
                        <a href="x.html"><img src="img/c.jpg" alt=""/></a>
                        Morbi nulla turpis, faucibus tincidunt. <a
                        href="x.html">View&nbsp;gallery&nbsp;&raquo;</a>
                    </p>
                </div>
            </div>

            <div id="content">

                <div id="above-the-fold">
                    <div class="section left">
                        <h2><a href="x.html">Hermit Emerges</a></h2>
                        <p>Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos himenaeos. Mauris
                        facilisis. Cras accumsan convallis lectus. Donec
                        pulvinar eros a erat. Morbi nulla turpis, faucibus
                        tincidunt, commodo sed. <a
                        href="x.html">Read&nbsp;more&nbsp;&raquo;</a></p>

                        <h2><a href="x.html">Man Lost in Woods</a></h2>
                        <p>Maecenas rutrum purus at nibh. Vestibulum aliquam
                        tempus lectus. Nam ultrices egestas metus. Fusce sem
                        neque, congue non, interdum ac, fringilla id,
                        ante. Morbi nulla turpis, faucibus tincidunt, commodo
                        sed. Pellentesque fringilla. Sed pharetra augue vel
                        augue. <a
                        href="x.html">Read&nbsp;more&nbsp;&raquo;</a></p>

                        <h2><a href="x.html">Something Happened</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Duis ante sem, eleifend porttitor, gravida
                        lacinia, sodales vel, enim. Morbi nulla turpis,
                        faucibus tincidunt, commodo sed. Etiam quis purus. Sed
                        id erat ut magna elementum adipiscing. <a
                        href="x.html">Read&nbsp;more&nbsp;&raquo;</a></p>
                    </div>
                    
                    <div class="section right">
                        <div class="photo">
                            <img src="img/DSC00266.jpg" alt="Blue fire escape" />
                            <p><strong>Blue fire escape puzzles
                            residents.</strong> This fire escape turned blue
                            under mysterious circumstances, according to
                            building residents.</p>
                        </div>
                    </div>
                    <hr style="clear: left;" />
                </div>

                <div id="other-news">
                    <div class="section left">
                        <h3>National</h3>
                        <ul>
                            <li><a href="x.html">Proin Ultrices Eros Vitae Est</a></li>
                            <li><a href="x.html">Morbi Suscipit Ante Et Felis</a></li>
                            <li><a href="x.html">Suspendisse a Turpis Non Tellus Blandit</a></li>
                            <li><a href="x.html">Vivamus Quis Nulla Id Lacus Mattis Pellentesque</a></li>
                        </ul>
                        <h3>International</h3>
                        <ul>
                            <li><a href="x.html">Sed Eu Sem Quis Enim Laoreet Placerat</a></li>
                            <li><a href="x.html">Phasellus at Ante Sed Nulla Gravida Pellentesque</a></li>
                            <li><a href="x.html">Duis Sed Lectus Consectetuer Tellus Convallis</a></li>
                            <li><a href="x.html">Fusce Eu Turpis a Nulla Tempus Molestie</a></li>
                        </ul>
                        <h3>Metro</h3>
                        <ul class="last">
                            <li><a href="x.html">Cras Accumsan Augue in Sapien</a></li>
                            <li><a href="x.html">Donec Faucibus Quam Nec Felis</a></li>
                            <li><a href="x.html">Nulla Ultricies Eros Ac Enim</a></li>
                            <li><a href="x.html">Nam Ut Velit Quis Turpis Vehicula Luctus</a></li>
                        </ul>
                    </div>

                    <div class="section right">
                        <h3>Business</h3>
                        <ul>
                            <li><a href="x.html">Lorem Ipsum Dolor Sit Amet, Consectetuer</a></li>
                            <li><a href="x.html">Nulla Aliquam Venenatis Dolor</a></li>
                            <li><a href="x.html">Sed Volutpat Porttitor Tortor</a></li>
                            <li><a href="x.html">Duis Dictum Feugiat Orci</a></li>
                        </ul>
                        <h3>Sports</h3>
                        <ul>
                            <li><a href="x.html">Vivamus Blandit Tincidunt Mauris</a></li>
                            <li><a href="x.html">Morbi Suscipit Tristique Metus</a></li>
                            <li><a href="x.html">Nulla at Sapien Sed Enim Convallis Mattis</a></li>
                            <li><a href="x.html">Nunc Dapibus Eros Et Nisi</a></li>
                        </ul>
                        <h3>Arts &amp; Leisure</h3>
                        <ul class="last">
                            <li><a href="x.html">Cras Rutrum Laoreet Nisl</a></li>
                            <li><a href="x.html">Ut Convallis Dolor Sed Ipsum</a></li>
                            <li><a href="x.html">Vivamus Vitae Erat Non Nisl Ornare Ullamcorper</a></li>
                            <li><a href="x.html">Nunc Aliquam Dolor in Dui</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear">&nbsp;</div>
            </div>
        </div>
            
        <hr />

        <div id="footer">
            <div><!-- useless... just used for styling the footer. -->
                <p>Copyright &copy; 1981 <strong>The Daily Clarion</strong>.  All rights
                reserved.  <a href="mailto:mccutchen@gmail.com">Contact
                us</a> with any questions, comments or complaints.</p>
            </div>
        </div>
    </body>
</html>
