<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<title>Mortgage Calculator</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="../js/utils.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/calculator.js"></script>
    </head>
    <body id="calculator">
        <h1>Mortgage Calculator</h1>
        
        <div id="status"></div>
        
        <div id="container">
            <form id="calculatorform" action="">
                <div class="field">
                    <label for="principal">Principal</label>
                    <input id="principal" type="text" />
                    <p>Amount of the loan, in dollars.</p>
                </div>
                <div class="field">
                    <label for="rate">Interest Rate</label>
                    <input id="rate" type="text" />
                    <p>Yearly percentage interest rate.</p>
                </div>
                <div class="field">
                    <label for="term">Loan Term</label>
                    <input id="term" type="text" />
                    <p>In months.</p>
                </div>
                <div class="field buttons">
                    <input id="calc" type="submit" value="Calculate" />
                    <input id="clear" type="reset" value="Clear" />
                </div>
            </form>

            <div id="results">
                <h3>Results</h3>
                <table cellspacing="0">
                    <tr>
                        <th>Monthly payments</th>
                        <td id="monthly">&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Sum of all payments</th>
                        <td id="sum">&nbsp;</td>
                    </tr>
                    <tr>
                        <th>Total interest paid</th>
                        <td id="total">&nbsp;</td>
                    </tr>
                </table>
            </div>

            <p style="clear:both;"></p>
        </div>
    </body>
</html>
