<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<title>Astronomy Quiz</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="../js/utils.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/quiz.js"></script>
    </head>
    <body id="quiz">
        <h1>Astronomy Quiz</h1>
        
        <div id="status"></div>
        
        <div id="container">
            <form id="quizform" action="">
                <h3>True / False</h3>
                <ol>
                    <li id="q1">
                        <p>According to Kepler the orbit of the earth is a
                        circle with the sun at the center.</p>
                        <label>
                            <input name="q1" type="radio" value="true" />
                            True
                        </label><br />
                        <label>
                            <input name="q1" type="radio" value="false" />
                            False
                        </label>
                    </li>
                    <li id="q2">
                        <p>Ancient astronomers did consider the heliocentric
                        model of the solar system but rejected it because they
                        could not detect parallax.</p>
                        <label>
                            <input name="q2" type="radio" value="true" />
                            True
                        </label><br />
                        <label>
                            <input name="q2" type="radio" value="false" />
                            False
                        </label>
                    </li>                   
                </ol>

                <h3>Multiple Choice</h3>
                <ol start="3">
                    <li id="q3">
                        <p>The total amount of energy that a star emits is
                        directly related to its</p>
                        <label>
                            <input name="q3" type="checkbox" value="a" />
                            surface gravity and magnetic field
                        </label><br />
                        <label>
                            <input name="q3" type="checkbox" value="b" />
                            radius and temperature
                        </label><br />
                        <label>
                            <input name="q3" type="checkbox" value="c" />
                            pressure and volume
                        </label><br />
                        <label>
                            <input name="q3" type="checkbox" value="d" />
                            location and velocity
                        </label>
                    </li>
                    <li id="q4">
                        <p>Stars that live the longest have</p>
                        <label>
                            <input name="q4" type="checkbox" value="a" />
                            high mass
                        </label><br />
                        <label>
                            <input name="q4" type="checkbox" value="b" />
                            high temperature
                        </label><br />
                        <label>
                            <input name="q4" type="checkbox" value="c" />
                            lots of hydrogen
                        </label><br />
                        <label>
                            <input name="q4" type="checkbox" value="d" />
                            low mass
                        </label><br />
                    </li>
                </ol>

                <h3>Fill in the Blank</h3>
                <ol start="5">
                    <li id="q5">
                        <p>A collection of gas, dust, and a hundred billion
                        stars is called a(n) <input name="q5" type="text"
                        size="8" />.</p>
                    </li>
                    <li id="q6">
                        <p>The inverse of Hubble's constant is a measure of
                        the <input name="q6" type="text" size="5" /> of the
                        universe.</p>
                    </li>
                </ol>

                <h3>Finished?</h3>
                <p><a id="submit">Check your answers</a></p>
            </form>
        </div>
    </body>
</html>
