<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<title>Registration</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="../js/utils.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/register.js"></script>
    </head>
    <body id="reg">
        <h1>Registration</h1>
        
        <div id="status"></div>
        
        <div id="container">
            <form id="registrationform" action="">
                <div class="field">
                    <label>
                        Username<br />
                        <input name="username" type="text" />
                    </label>
                    <p>Must be between 6 and 10 characters long, must
                    contain only letters and digits, and must not
                    begin with a digit.</p>
                </div>

                <div class="field">
                    <label>
                        Password<br/>
                        <input name="password" type="password" />
                    </label>
                    <p>Must be between 6 and 10 characters long, must
                    contain only letters and digits, and must contain
                    at least one lowercase letter, one uppercase
                    letter, and one digit.</p>
                </div>

                <div class="field">
                    <label>
                        Repeat Password<br/>
                        <input name="repeatpassword" type="password" />
                    </label>
                    <p>Must match the first password entered.</p>
                </div>

                <div class="field">
                    <input type="submit" value="Register" />
                </div>
            </form>
        </div>
    </body>
</html>
