<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
    	<title>Ajax Test</title>
    	<script type="text/javascript" src="../js/utils.js"></script>
        <script type="text/javascript">
            function callback(xhr) {
                $('results').innerHTML = xhr.responseText;
            }
            
            $.onload(function() {
                data = {
                    a: 'Hello, world!',
                    b: 2008
                };
                
                $('get').onclick = function() {
                    $.ajax('GET', 'test.php', data, callback);
                    return false;
                };
                
                $('post').onclick = function() {
                    $.ajax('POST', 'test.php', data, callback);
                    return false;
                };
            });
        </script>
    </head>
    <body>
        <h1>Ajax Test</h1>
        
        <input id="get" type="submit" value="GET request">
        <input id="post" type="submit" value="POST request">
        
        <h2>Results</h2>
        <p id="results"><em>None.</em></p>
    </body>
</html>
