<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Prospective Student Feedback Form</title>	
    </head>
    <body>
        <h1>Prospective Student Feedback Form</h1>
        <p>We hope you enjoyed your visit to our campus.  Please take
        a few moments to give us your feedback.</p>

        <form method="post" action="">
            <fieldset>
                <legend>Contact Information</legend>
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <th><label for="name">Name</label></th>
                        <td><input name="name" id="name" type="text" /></td>
                    </tr>
                    <tr>
                        <th valign="top"><label for="streetAddress">Address</label></th>
                        <td valign="top">
                            <input name="streetAddress" id="streetAddress" type="text" value="Street Address" /><br />
                            <input name="city" type="text" value="City" /><br />
                            <select name="state" size="1">
                                <option selected="selected">State</option>
                                <option value="AK">AK</option>
                                <option value="AL">AL</option>
                                <option value="AR">AR</option>
                                <option value="AZ">AZ</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DC">DC</option>
                                <option value="DE">DE</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="IA">IA</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="MA">MA</option>
                                <option value="MD">MD</option>
                                <option value="ME">ME</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MO">MO</option>
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="NC">NC</option>
                                <option value="ND">ND</option>
                                <option value="NE">NE</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NV">NV</option>
                                <option value="NY">NY</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VA">VA</option>
                                <option value="VT">VT</option>
                                <option value="WA">WA</option>
                                <option value="WI">WI</option>
                                <option value="WV">WV</option>
                                <option value="WY">WY</option>
                                </select><br />
                                <input name="zip" type="text" value="Zip Code" />
                        </td>
                    </tr>
                    <tr>
                        <th><label for="email">Email Address</label></th>
                        <td><input name="email" id="email" type="text" /></td>
                    </tr>
                </table>
            </fieldset>

            <fieldset>
                <legend>Feedback</legend>
                <p><strong>What did you like most about your visit?</strong></p>
                <label>
                    Students
                    <input name="favorite" type="checkbox" value="students" />
                </label>
                <label>
                    Location
                    <input name="favorite" type="checkbox" value="location" />
                </label>
                <label>
                    Campus
                    <input name="favorite" type="checkbox" value="campus" />
                </label>
                <label>
                    Courses Offered
                    <input name="favorite" type="checkbox" value="courses" />
                </label>
                <label>
                    Dorm Rooms
                    <input name="favorite" type="checkbox" value="dorms" />
                </label>
                <label>
                    Sports
                    <input name="favorite" type="checkbox" value="sports" />
                </label>

                <p><strong>How did you become interested in our university?</strong></p>
                <label>
                    Family
                    <input name="interested" value="family" type="radio" />
                </label>
                <label>
                    Friends
                    <input name="interested" value="friends" type="radio" />
                </label>
                <label>
                    Television
                    <input name="interested" value="television" type="radio" />
                </label>
                <label>
                    Internet
                    <input name="interested" value="internet" type="radio" />
                </label>
                <label>
                    Other
                    <input name="interested" value="other" type="radio" />
                </label>

                <p><strong>What departments did you visit?</strong> Select all that apply.</p>
                <select name="departments" multiple="multiple">
                    <option value="english">English</option>
                    <option value="history">History</option>
                    <option value="french">French</option>
                    <option value="cs">Computer Science</option>
                    <option value="psych">Psychology</option>
                </select>

                <p><strong>Do you have any additional comments for us?</strong></p>
                <textarea name="comments" rows="6" cols="50"></textarea>
            </fieldset>

            <fieldset>
                <legend>Finished?</legend>
                <input type="submit" value="Submit" />
                <input type="reset" value="Reset Form" />
            </fieldset>
        </form>
    </body>
</html>
