<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<title>Will McCutchen</title>
    	<!--  Whoops... no CSS for this assignment
        <link rel="stylesheet" type="text/css" href="me.css" /> -->
    </head>
    <body>
        <div class="container">
            <div id="name" class="section">
                <h1>Will McCutchen</h1>
            </div>

            <div id="contact" class="section">
                
                <img src="me.jpg" alt="Me" />
                
                <h2>Contact Information</h2>
                <address>
                    301 W 39th St #207<br />
                    Austin, TX 78751<br />
                </address>
                <p>214-926-8415</p>
                <address>
                    <a href="mailto:mccutchen@gmail.com">mccutchen@gmail.com</a>
                </address>
            </div>

            <div id="education" class="section">
                <h2>Education</h2>

                <p>I attended Longview High School in Longview, Texas.</p>

                <p>After high school, I came to the University of
                Texas.  I was politely invited to leave UT two times
                due to poor scholastic performance, taking one year
                off the first time and four years off the second time.
                I've now (mostly) gotten my act together for my third
                attempt at school.</p>
                
                <p>Now, I will hopefully graduate in May, 2009, only nine
                short years after starting my UT career.</p>
            </div>

            <div id="work" class="section">
                <h2>Work Experience</h2>

                <p>I've been working as a web developer for nearly a
                decade now.  I was primarily a freelancer at the
                outset.  During my second exile from UT, I worked for
                four years in Dallas as a web developer and programmer
                for <a
                href="http://www.brookhavencollege.edu/">Brookhaven
                College</a>, which is part of the <a
                href="http://www.dcccd.edu/">Dallas County Community
                College District</a>.</p>

                <p>Now that I'm back in school, I'm still working for
                Brookhaven College as a consultant, because they are
                still using the software I wrote to create their
                course schedules every semester.</p>
            </div>

            <div id="achievements" class="section">
                <h2>Notable Achievements</h2>
                <p>I have no notable achievements to speak of.</p>
            </div>

            <div id="interests" class="section">
                <h2>Personal Interests</h2>

                <p>I'm interested in programming and in art.</p>

                <p>My interest in programming and art leads to a
                strong interest in <a
                href="http://en.wikipedia.org/wiki/Generative_art">generative
                art</a>, which is defined by Wikipedia as "art that
                has been generated, composed, or constructed in an
                algorithmic manner through the use of systems defined
                by computer software algorithms, or similar
                mathematical or mechanical or randomised autonomous
                processes."  Generative art is the intersection of
                programming and art</p>

                <p>I also love to play sports and games, especially
                tennis, basketball, volleyball and pool.</p>
            </div>

            <div id="links" class="section">
                <h2>Interesting Links</h2>

                <ul>
                    <li>
                        <a
                        href="http://flickr.com/photos/mccutchen/tags/processing/">Generative
                        art posters</a> created with <a
                        href="http://processing.org/">Processing</a>.
                        <a
                        href="http://repos.overloaded.org/processing/file/tip/pintora/">Source
                        code</a>.
                    </li>

                    <li>
                        <a href="http://humortree.org/">Humor
                        Tree</a>, a personal web site, which was
                        started as an art project in high school.  It
                        has not been updated in a long time, but there
                        are some more good examples of generative art
                        on there:

                        <ul>
                            <li><a href="http://humortree.org//projects/lines03/">lines03</a></li>
                            <li><a href="http://humortree.org//projects/peinter/">peinter</a></li>
                            <li><a href="http://humortree.org//projects/cruthers/">cruthers</a></li>
                            <li><a href="http://humortree.org//projects/lines02/">lines02</a></li>
                            <li><a href="http://humortree.org//projects/texture/">texture</a></li>
                        </ul>
                    </li>

                    <li><a href="http://www.kingshwy.org/">King's
                    Highway Conservation District</a>, my last
                    freelance project.</li>
                </ul>
            </div>

            <div id="footer" class="section">
                <a href="mailto:mccutchen@gmail.com">Will McCutchen</a>, 2008-09-16.
            </div>
        </div>
    </body>
</html>
