<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<title>Jigsaw Puzzle</title>
    	<link rel="stylesheet" type="text/css" href="jigsaw.css" />
        <script type="text/javascript" src="../js/utils.js"></script>
        <script type="text/javascript" src="puzzle.js"></script>
        <script type="text/javascript" src="slot.js"></script>
        <script type="text/javascript" src="piece.js"></script>
        <script type="text/javascript" src="jigsaw.js"></script>
    </head>
    <body>
        <h1>Jigsaw Puzzle</h1>
        
        <div id="container">
            <div id="board">
                <img id="puzzle" src="img/puzzleback.gif" alt="Puzzle" />
            </div>
        </div>
        
        <div id="status">
            <input id="done" type="submit" value="Done" />
        </div>
    </body>
</html>
